# api-gateway

./: .gitignore  README.md  pom.xml
gateway-client/: pom.xml
gateway-client-reactive/: pom.xml
gateway-client/src/main/java/com/dcits/saas/gateway/client/: GatewayRouteClient.java
gateway-module/: pom.xml
gateway-module/src/main/java/com/dcits/saas/gateway/module/vo/: RouteVO.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/dcits/saas/gateway/: ApiGatewayApplication.java
gateway-server/src/main/java/com/dcits/saas/gateway/config/: GatewayRateLimiterConfig.java
gateway-server/src/main/java/com/dcits/saas/gateway/constants/: GatewayConstants.java
gateway-server/src/main/java/com/dcits/saas/gateway/controller/: GatewayRouteController.java  ManageRouteController.java
gateway-server/src/main/java/com/dcits/saas/gateway/dao/: GatewayRouteDao.java  ManageGatewayRouteDao.java
gateway-server/src/main/java/com/dcits/saas/gateway/dao/dataobject/: ManageGatewayRouteDO.java  RouteDO.java
gateway-server/src/main/java/com/dcits/saas/gateway/dao/repository/: GatewayRouteRepository.java  ManageGatewayRouteRepository.java
gateway-server/src/main/java/com/dcits/saas/gateway/route/: RouteRefreshConsumer.java  RouteRefreshProducer.java
gateway-server/src/main/java/com/dcits/saas/gateway/service/: GatewayRouteService.java  ManageRouteService.java  RoutePublishService.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/dcits/apigateway/: ApiGatewayApplication.java
src/test/java/com/dcits/apigateway/: ApiGatewayApplicationTests.java
